APP_URL=htt://localhost:3333
NODE_ENV=development

# Auth

JWT_KEY=8538607221f2e42284acf599214cfa34

# Database

POSTGRES_HOST=localhost
POSTGRES_PORT=
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=30264153a48941
MAIL_PASS=169c8bdeb65074

# Sentry

SENTRY_DSN=https://410df585b2904a54917f9edc79169830@sentry.io/1844740
