HOST=localhost
PORT=3000

JWT_KEY=8538607221f2e42284acf599214cfa34
JWT_TOKEN_EXPIRATION=7d

POSTGRES_HOST=192.168.1.10
POSTGRES_PORT=
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=gobarber
