HOST=localhost
PORT=3000

JWT_KEY=8538607221f2e42284acf599214cfa34
JWT_TOKEN_EXPIRATION=7d

POSTGRES_HOST=localhost
POSTGRES_PORT=
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=gobarber

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_AUTH=off
MAIL_FROM=Equipe GoBarber <noreplay@gobarber.com>
